# pagopa-mock-payment-gateway

./: .gitignore  CODEOWNERS  Dockerfile  azure-pipelines.yml  pom.xml  run-mock-pgs.sh
.devops/: azure-pipelines-deploy-prf.yml  azure-pipelines-deploy-sit.yml  code-review-pipelines.yml  deploy-pipelines.yml
.devops/azure-templates/: maven-versioning.yml  setup-project.yml
.devops/manifests/: deployment-PRF.yml  deployment-SIT.yml  ingress-PRF.yml  ingress-SIT.yml  namespace-PRF.yml  namespace-SIT.yml  service-PRF.yml  service-SIT.yml
developenviroment/: .env  docker-compose.yml
developenviroment/sql_versions/: V10__PM_914_POSTEPAY_ONBOARDING.sql  V11__PM_914_POSTEPAY_DETAILS.sql  V12__PM_973_POSTEPAY_ADD_COLUMN_ONBOARDING_TRANSACTION_ID  V12__PM_973_POSTEPAY_ADD_COLUMN_ONBOARDING_TRANSACTION_ID.sql  V1__INIT_PM_MOCK_LOCAL.sql  V4__PM_202_MANAGE_MORE_CLIENTS.sql  V5__PM_411_BPAY_API.sql  V5__PM_411_BPAY_PAYMENT.sql  V6__PM_411_MODIFY_TIMEOUT_CONFIG.sql  V8__PM_813_POSTEPAY_PAYMENT.sql  V9__PM_915_POSTEPAY_REFUND.sql
manifests/: deployment-sit.yml  service-sit.yml
openapi/: open_api.yml
src/main/java/it/gft/p2b/srv/pp/: AbstractBean.java  AbstractPresentationBean.java  BaseRequestLightVO.java  BaseRequestVO.java  BaseResponseVO.java  BaseVO.java  ContestoVO.java  DeviceIdDataVO.java  EsitoVO.java  Exception.java  InquiryTransactionStatus.java  InquiryTransactionStatusResponse.java  InserimentoRichiestaPagamentoPagoPa.java  InserimentoRichiestaPagamentoPagoPaResponse.java  LinguaEnum.java  ObjectFactory.java  OtpContestoVO.java  P2BAbstractPresentationBean.java  RequestInquiryTransactionStatusVO.java  RequestInserimentoRichiestaPagamentoPagoPaVO.java  RequestStornoPagamentoVO.java  ResponseInquiryTransactionStatusVO.java  ResponseInserimentoRichiestaPagamentoPagoPaVO.java  ResponseStornoPagamentoVO.java  RichiestaPagamentoOnlineVO.java  RichiestaPagamentoPagoPaVO.java  StornoPagamento.java  StornoPagamentoResponse.java  UtenteAttivoVO.java  UtenteVO.java  package-info.java
src/main/java/it/gov/pagopa/: Application.java  Prova.java
src/main/java/it/gov/pagopa/bpay/client/: PmClient.java  PmClientImpl.java
src/main/java/it/gov/pagopa/bpay/controller/: BPayClientController.java  BPayController.java  BPaySettingsController.java  InternalBPayController.java
src/main/java/it/gov/pagopa/bpay/dto/: CallBPayRequest.java  EsitoEnum.java  TransactionUpdateRequest.java
src/main/java/it/gov/pagopa/bpay/entity/: BPayPayment.java
src/main/java/it/gov/pagopa/bpay/repository/: BPayPaymentRepository.java
src/main/java/it/gov/pagopa/config/: CommonControllerAdvice.java  CustomConfiguration.java  DefaultError.java  ExceptionHandlerControllerAdvice.java  SoapConfig.java
src/main/java/it/gov/pagopa/db/entity/: TableClient.java  TableConfig.java  TablePaymentPayPal.java  TablePpOnboardingBack.java  TablePpOnboardingBackManagement.java  TablePpPaypalManagement.java  TableUserPayPal.java  Transaction3DsEntity.java
src/main/java/it/gov/pagopa/db/entityenum/: ApiPaypalIdEnum.java
src/main/java/it/gov/pagopa/db/repository/: TableClientRepository.java  TableConfigRepository.java  TablePaymentPayPalRepository.java  TablePpOnboardingBackManagementRepository.java  TablePpOnboardingBackRepository.java  TablePpPaypalManagementRepository.java  TableUserPayPalRepository.java  Transaction3Ds2Repository.java
src/main/java/it/gov/pagopa/eception/: NotFoundException.java
src/main/java/it/gov/pagopa/exception/: BadRequestException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/it/gov/pagopa/paypalpsp/: PayPalPspController.java  PayPalPspManagementRestController.java  PayPalPspRestController.java  PayPalWebController.java  PaypalUtils.java
src/main/java/it/gov/pagopa/paypalpsp/config/: PayPalControllerAdvice.java
src/main/java/it/gov/pagopa/paypalpsp/dto/: PPPayPalIdAppIoRequest.java  PpDefaultErrorResponse.java  PpDefaultResponse.java  PpOnboardingBackManagement.java  PpOnboardingBackManagementRequest.java  PpOnboardingBackManagementResponse.java  PpOnboardingBackRequest.java  PpOnboardingBackRequestRequest.java  PpOnboardingBackResponse.java  PpPayDirectRequest.java  PpPayDirectResponse.java  PpRefundDirectRequest.java  PpRefundDirectResponse.java  PpResponseErrorInfo.java
src/main/java/it/gov/pagopa/paypalpsp/internalcontroller/: PayPalPspManagementRestController.java  PayPalWebManagementController.java
src/main/java/it/gov/pagopa/paypalpsp/mockcontroller/: PayPalPspRestController.java  PayPalPspRestControllerA.java  PayPalWebController.java  PayPalWebControllerA.java
src/main/java/it/gov/pagopa/paypalpsp/util/: PayPalCreateResponse.java  PaypalUtils.java
src/main/java/it/gov/pagopa/postepay/controller/: PostePayController.java  PostePaySettingsController.java
src/main/java/it/gov/pagopa/postepay/dto/: AuthTypeEnum.java  CreatePaymentRequest.java  CreatePaymentResponse.java  DetailsPaymentRequest.java  DetailsPaymentResponse.java  ErrorResponse.java  EsitoStorno.java  OnboardingRequest.java  OnboardingResponse.java  PaymentChannelEnum.java  RefundPaymentRequest.java  RefundPaymentResponse.java  ResponseURLs.java
src/main/java/it/gov/pagopa/service/: ConfigService.java  Transaction3DsService.java
src/main/java/it/gov/pagopa/util/: UrlUtils.java
src/main/resources/: PagoPaServiceFacade.xsd  application.yml  data.sql  import.sql  schema.sql
src/main/resources/static/css/: common.css  paypalwebpage.css  vpos.css
src/main/resources/static/js/: 3ds_manager.js  bpay.js  cc.js  challenge3ds.js  header.js  paypalwebpage-timer.js  util.js
src/main/resources/templates/: home.html
src/main/resources/templates/bpay/: home.html
src/main/resources/templates/fragment/: footer.html  head.html
src/main/resources/templates/paypal/: paypalwebpage.html  successNoRedirect.html
src/main/resources/templates/vpos/: 3ds2-manager.html  cc.html  challenge3ds.html  footer.html  header.html  method3ds.html
src/test/java/it/gov/pagopa/service/: VposServiceTest.java
terraform/: dockerRegistrySecret.tf  ingress.tf  main.tf  roleBinding.tf
(+95 files in other folders)
